DATABASE_AUTH_URL=postgres://urodstvo:urodstvo@postgres_auth:5432/urodstvo?sslmode=disable
DATABASE_SURVEY_URL=postgres://urodstvo:urodstvo@postgres_survey:5433/urodstvo?sslmode=disable
ENV=development